Delivery-Date: Wed, 16 Nov 2016 01:12:43 -0800
Received: from 173.13.139.154 ([171.37.100.130])
	by kamidake.apricot.com (8.15.1/8.15.1) with SMTP id uAG9CY6Q002902;
	Wed, 16 Nov 2016 01:12:42 -0800 (PST)
	(envelope-from ybdcyfp@163.com)
X-Authentication-Warning: kamidake.apricot.com: Host [171.37.100.130] claimed to be 173.13.139.154
Message-ID: <JPWPFXLHQYFVCFBWUEGGAM@163.com>
From: "【乐豪发娱乐城特邀】" <lgxbqiarhrexj@163.com>
Reply-To: "【乐豪发】:存100得228，存200得438" <uxwzjdghogoh@163.com>
To: xxxxxx@test.com
Subject: 【乐豪发】老虎机邀请您存100得228，存200得438
Date: Wed, 16 Nov 2016 05:04:56 -0400
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1286735864253865"
X-Priority: 3
X-MSMail-Priority: Normal
X-DSPAM-Result: everyone; result="Spam"; class="Spam"; probability=0.9999; confidence=0.99; signature=N/A

----1286735864253865
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

=C0=D6=BA=C0=B7=A2=D1=FB=C7=EB=C4=FA=CC=E5=D1=E9=CE=D2=C3=C7=D7=EE=BE=AB=B2=
=CA=B5=C4=B5=E7=D7=D3=D3=CE=D2=D5=A3=AC=CC=D8=CB=CD=C9=CF=A3=BA(=B4=E6100=CB=
=CD128=A3=AC12=B1=B6=C1=F7=CB=AE=A3=AC=D3=C5=BB=DD=B4=FA=C2=EB=A3=BAmkx100=
)
(=B4=E6200=CB=CD238=A3=AC13=B1=B6=C1=F7=CB=AE=A3=AC=D3=C5=BB=DD=B4=FA=C2=EB=
=A3=BAMkx200)=D7=D4=D6=FA=C9=EA=C7=EB=A3=AC=B4=E6=BF=EE=CA=B1=CC=EE=D0=B4=B4=
=FA=C2=EB=C9=EA=C7=EB=BC=B4=BF=C9....
=D6=AE=BA=F3=BB=B9=BF=C9=D2=D4=C9=EA=C7=EB=B9=D9=CD=F8=B5=C4=CA=D7=B4=E6=A1=
=A3=A1=A3=A1=A3=A1=A3

=CC=D8=D1=FB=D7=A8=CA=F4=CD=F8=D6=B7


----1286735864253865--
