default	00:55:13.730298 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Authenticated mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Wrote: 4.1141 SELECT B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>
default	00:55:13.849233 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Authenticated mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Read: * EXISTS 6692
default	00:55:13.950087 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Authenticated mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Read: * RECENT 0
default	00:55:13.950175 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Authenticated mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Read: * OK [UIDVALIDITY 915]
default	00:55:13.950234 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Authenticated mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Read: * OK [UIDNEXT 20564]
default	00:55:13.950304 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Authenticated mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Read: * FLAGS (\Draft \Answered \Seen \Recent $Forwarded \Deleted \Flagged $NotJunk NotJunk $Junk JunkRecorded)
default	00:55:13.950369 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Authenticated mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Read: * OK [PERMANENTFLAGS {(
                                                                                                                                                                                    "\\Deleted",
                                                                                                                                                                                    "\\Draft",
                                                                                                                                                                                    "\\Answered",
                                                                                                                                                                                    "\\Seen",
                                                                                                                                                                                    "\\*",
                                                                                                                                                                                    "\\Flagged"
                                                                                                                                                                                    )}]
default	00:55:13.950419 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Authenticated mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Read: 4.1141 OK [READ-WRITE]
default	00:55:13.950957 -0800	Mail	[Apricot - B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>] Adding UIDs locally
default	00:55:13.951604 -0800	Mail	[kamidake.apricot.com] <0x7f846fd05240:[Selected mailbox=B3DC47AE-3A02-4BC9-A8B2-97DB2C52FD96 <7 chars>]> Wrote: 5.1141 APPEND <7 chars> <24300 bytes>
default	00:55:13.958528 -0800	Mail	TCP Conn 0x610000198bb0 canceled
default	00:55:13.959053 -0800	Mail	[Apricot] Removing handler (0x6080004f8b80)

The problem was that we needed to re-try on read when we got the
SSLWantReadError..

In _this_ case I fixed it by patching asynchat.py. See
experiments/asynchat.py
