2018-05-30 09:57:56,235 1527699476.24 3042 DEBUG asimap.mbox.Mailbox.Drafts resy
nc: Forced rescanning all 20 messages
2018-05-30 09:57:56,235 1527699476.24 3042 DEBUG asimap.mbox.Mailbox.Drafts chec
k/update uids, at count 0, msg: 1 out of 20
2018-05-30 09:57:56,254 1527699476.25 3042 ERROR asimap.message_cache.MessageCac
he add: mailbox 'Drafts' inconsistency msg key 26 has no UID header
2018-05-30 09:57:56,254 1527699476.25 3042 WARNING asimap.client.Authenticated.p
ort-56371 do_fetch: mailbox inconsistencey in mailbox 'Drafts', msg key: 26, Try
 6
2018-05-30 09:57:56,254 1527699476.25 3042 DEBUG asimap.client.Authenticated.por
t-56371 22.155 BAD Unhandled exception: mailbox inconsistencey in mailbox 'Draft
s', msg key: 26

2018-05-30 09:57:56,254 1527699476.25 3042 ERROR asimap.asimap.user_server uncap
tured python exception, closing channel <asimap.user_server.IMAPUserClientHandle
r connected 127.0.0.1:56371 at 0x8288decf8> (<class 'asimap.exceptions.MailboxIn
consistency'>:mailbox inconsistencey in mailbox 'Drafts', msg key: 26)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/asyncore.py", line 83, in read
    obj.handle_read_event()
  File "/usr/local/lib/python2.7/asyncore.py", line 449, in handle_read_event
    self.handle_read()
  File "/usr/local/lib/python2.7/asynchat.py", line 150, in handle_read
    self.found_terminator()
  File "/usr/local/lib/python2.7/site-packages/asimap/user_server.py", line 291,
 in found_terminator
    self.cmd_processor.command(imap_cmd)
  File "/usr/local/lib/python2.7/site-packages/asimap/client.py", line 126, in c
ommand
    imap_command.command)(imap_command)
  File "/usr/local/lib/python2.7/site-packages/asimap/client.py", line 1207, in
do_fetch
    raise e

Message:

To:plans@tripit.com
cc:
Subject:
Reply-To: scanner@apricot.com
X-URI: http://www.apricot.com/~scanner/
X-Face: 6K2.ZvQgQ.NDQLIx.1pW(xRu*">:}&PX-Ad_!!?wU7H4L"wF"0xEwYu=8Or0V+=5?-eO1XL
 7-0Hom/|]B2C7Uznyol-NVnvEk:+sod^MyB4v4qVpPDemr;b@pZdRSXu.'Gm^t0?2l,j[&t.kbc[UW
 x6Lz^e$K$W
--------
X-asimapd-uid: 0000000076.0000001746

--Scanner       (scanner@apricot.com)

------- Forwarded Message

Delivery-Date: Sun, 27 May 2018 17:45:57 -0700
Received:
......
X-asimapd-uid: 0000000944.0000001142

This is a multi-part message in MIME format.

- --_----------=_15274683473231254
Content-Transfer-Encoding: base64
......
