#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=build.txt --strip-extras build.in
#
anyio==4.2.0
    # via httpx
build==1.0.3
    # via -r build.in
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   hatch
    #   userpath
distlib==0.3.8
    # via virtualenv
editables==0.5
    # via hatchling
filelock==3.13.1
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.9.3
    # via -r build.in
hatchling==1.21.1
    # via hatch
httpcore==1.0.2
    # via httpx
httpx==0.26.0
    # via hatch
hyperlink==21.0.0
    # via hatch
idna==3.6
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==7.0.1
    # via keyring
jaraco-classes==3.3.1
    # via keyring
keyring==24.3.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
packaging==23.2
    # via
    #   build
    #   hatch
    #   hatchling
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.2.0
    # via
    #   hatch
    #   virtualenv
pluggy==1.4.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pygments==2.17.2
    # via rich
pyproject-hooks==1.0.0
    # via build
rich==13.7.0
    # via hatch
shellingham==1.5.4
    # via hatch
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
tomli-w==1.0.0
    # via hatch
tomlkit==0.12.3
    # via hatch
trove-classifiers==2024.1.31
    # via hatchling
userpath==1.9.1
    # via hatch
virtualenv==20.25.0
    # via hatch
zipp==3.17.0
    # via importlib-metadata
zstandard==0.22.0
    # via hatch
