#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=build.txt --strip-extras build.in
#
anyio==4.8.0
    # via httpx
build==1.2.2.post1
    # via -r build.in
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   hatch
    #   userpath
distlib==0.3.9
    # via virtualenv
filelock==3.17.0
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.14.0
    # via -r build.in
hatchling==1.27.0
    # via hatch
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via hatch
hyperlink==21.0.0
    # via hatch
idna==3.10
    # via
    #   anyio
    #   httpx
    #   hyperlink
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
packaging==24.2
    # via
    #   build
    #   hatch
    #   hatchling
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.3.6
    # via
    #   hatch
    #   virtualenv
pluggy==1.5.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pygments==2.19.1
    # via rich
pyproject-hooks==1.2.0
    # via build
rich==13.9.4
    # via hatch
shellingham==1.5.4
    # via hatch
sniffio==1.3.1
    # via anyio
tomli-w==1.2.0
    # via hatch
tomlkit==0.13.2
    # via hatch
trove-classifiers==2025.3.3.18
    # via hatchling
typing-extensions==4.12.2
    # via anyio
userpath==1.9.2
    # via hatch
uv==0.6.4
    # via hatch
virtualenv==20.29.2
    # via hatch
zstandard==0.23.0
    # via hatch
