#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=build.txt --strip-extras build.in
#
anyio==4.3.0
    # via httpx
backports-tarfile==1.1.1
    # via jaraco-context
build==1.2.1
    # via -r requirements/build.in
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   hatch
    #   userpath
cryptography==42.0.7
    # via secretstorage
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.11.1
    # via -r requirements/build.in
hatchling==1.24.2
    # via hatch
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via hatch
hyperlink==21.0.0
    # via hatch
idna==3.7
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==7.1.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.2.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
packaging==24.0
    # via
    #   build
    #   hatch
    #   hatchling
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.2.1
    # via
    #   hatch
    #   virtualenv
pluggy==1.5.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via rich
pyproject-hooks==1.1.0
    # via build
rich==13.7.1
    # via hatch
secretstorage==3.3.3
    # via keyring
shellingham==1.5.4
    # via hatch
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
tomli-w==1.0.0
    # via hatch
tomlkit==0.12.5
    # via hatch
trove-classifiers==2024.4.10
    # via hatchling
userpath==1.9.2
    # via hatch
uv==0.1.42
    # via hatch
virtualenv==20.26.1
    # via hatch
zipp==3.18.1
    # via importlib-metadata
zstandard==0.22.0
    # via hatch
