#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=build.txt --strip-extras build.in
#
anyio==4.4.0
    # via httpx
build==1.2.1
    # via -r build.in
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   hatch
    #   userpath
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.12.0
    # via -r build.in
hatchling==1.25.0
    # via hatch
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via hatch
hyperlink==21.0.0
    # via hatch
idna==3.7
    # via
    #   anyio
    #   httpx
    #   hyperlink
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.2
    # via keyring
keyring==25.3.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.3.0
    # via
    #   jaraco-classes
    #   jaraco-functools
packaging==24.1
    # via
    #   build
    #   hatch
    #   hatchling
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.2.2
    # via
    #   hatch
    #   virtualenv
pluggy==1.5.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pygments==2.18.0
    # via rich
pyproject-hooks==1.1.0
    # via build
rich==13.7.1
    # via hatch
shellingham==1.5.4
    # via hatch
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
tomli-w==1.0.0
    # via hatch
tomlkit==0.13.0
    # via hatch
trove-classifiers==2024.7.2
    # via hatchling
userpath==1.9.2
    # via hatch
uv==0.2.33
    # via hatch
virtualenv==20.26.3
    # via hatch
zstandard==0.23.0
    # via hatch
