#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=development.txt --strip-extras development.in
#
aiofiles==23.2.1
    # via -r production.txt
aiosqlite==0.19.0
    # via -r production.txt
anyio==4.2.0
    # via
    #   -r build.txt
    #   httpx
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via -r production.txt
autopep8==2.0.4
    # via -r lint.txt
black==23.12.1
    # via -r lint.txt
build==1.0.3
    # via
    #   -r build.txt
    #   -r lint.txt
    #   pip-tools
certifi==2023.11.17
    # via
    #   -r build.txt
    #   -r production.txt
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r lint.txt
    #   cryptography
cfgv==3.4.0
    # via
    #   -r lint.txt
    #   pre-commit
charset-normalizer==3.3.2
    # via
    #   -r production.txt
    #   requests
click==8.1.7
    # via
    #   -r build.txt
    #   -r lint.txt
    #   black
    #   hatch
    #   pip-tools
    #   userpath
codetiming==1.4.0
    # via -r development.in
coverage==7.4.0
    # via
    #   -r lint.txt
    #   pytest-cov
cryptography==41.0.7
    # via
    #   -r lint.txt
    #   trustme
    #   types-pyopenssl
    #   types-redis
decorator==5.1.1
    # via ipython
dirty-equals==0.7.1.post0
    # via -r development.in
distlib==0.3.8
    # via
    #   -r build.txt
    #   -r lint.txt
    #   virtualenv
docopt==0.6.2
    # via -r production.txt
editables==0.5
    # via
    #   -r build.txt
    #   hatchling
executing==2.0.1
    # via stack-data
factory-boy==3.3.0
    # via pytest-factoryboy
faker==21.0.0
    # via factory-boy
filelock==3.13.1
    # via
    #   -r build.txt
    #   -r lint.txt
    #   virtualenv
flake8==6.1.0
    # via -r lint.txt
h11==0.14.0
    # via
    #   -r build.txt
    #   httpcore
hatch==1.9.1
    # via -r build.txt
hatchling==1.21.0
    # via
    #   -r build.txt
    #   hatch
httpcore==1.0.2
    # via
    #   -r build.txt
    #   httpx
httpx==0.26.0
    # via
    #   -r build.txt
    #   hatch
hyperlink==21.0.0
    # via
    #   -r build.txt
    #   hatch
identify==2.5.33
    # via
    #   -r lint.txt
    #   pre-commit
idna==3.6
    # via
    #   -r build.txt
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
    #   trustme
importlib-metadata==7.0.1
    # via
    #   -r build.txt
    #   -r lint.txt
    #   keyring
    #   yapf
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==2.0.0
    # via pytest
ipython==8.19.0
    # via -r development.in
isort==5.13.2
    # via -r lint.txt
jaraco-classes==3.3.0
    # via
    #   -r build.txt
    #   keyring
jedi==0.19.1
    # via ipython
keyring==24.3.0
    # via
    #   -r build.txt
    #   hatch
markdown-it-py==3.0.0
    # via
    #   -r build.txt
    #   rich
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   -r lint.txt
    #   flake8
mdurl==0.1.2
    # via
    #   -r build.txt
    #   markdown-it-py
more-itertools==10.1.0
    # via
    #   -r build.txt
    #   jaraco-classes
mypy==1.8.0
    # via -r lint.txt
mypy-extensions==1.0.0
    # via
    #   -r lint.txt
    #   black
    #   mypy
nodeenv==1.8.0
    # via
    #   -r lint.txt
    #   pre-commit
packaging==23.2
    # via
    #   -r build.txt
    #   -r lint.txt
    #   black
    #   build
    #   hatch
    #   hatchling
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via
    #   -r build.txt
    #   -r lint.txt
    #   black
    #   hatchling
pexpect==4.9.0
    # via
    #   -r build.txt
    #   hatch
    #   ipython
pip-tools==7.3.0
    # via -r lint.txt
platformdirs==4.1.0
    # via
    #   -r build.txt
    #   -r lint.txt
    #   black
    #   hatch
    #   virtualenv
    #   yapf
pluggy==1.3.0
    # via
    #   -r build.txt
    #   hatchling
    #   pytest
pre-commit==3.6.0
    # via -r lint.txt
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via
    #   -r build.txt
    #   pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via
    #   -r lint.txt
    #   autopep8
    #   flake8
pycparser==2.21
    # via
    #   -r lint.txt
    #   cffi
pyflakes==3.1.0
    # via
    #   -r lint.txt
    #   flake8
pygments==2.17.2
    # via
    #   -r build.txt
    #   ipython
    #   rich
pyproject-hooks==1.0.0
    # via
    #   -r build.txt
    #   -r lint.txt
    #   build
pytest==7.4.3
    # via
    #   -r development.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-factoryboy
    #   pytest-mock
    #   pytest-sugar
pytest-asyncio==0.23.2
    # via -r development.in
pytest-cov==4.1.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via -r development.in
pytest-factoryboy==2.6.0
    # via -r development.in
pytest-mock==3.12.0
    # via -r development.in
pytest-sugar==0.9.7
    # via -r development.in
python-dateutil==2.8.2
    # via faker
python-dotenv==1.0.0
    # via -r production.txt
pytz==2023.3.post1
    # via dirty-equals
pyyaml==6.0.1
    # via
    #   -r lint.txt
    #   pre-commit
requests==2.31.0
    # via requests-mock
requests-mock==1.11.0
    # via -r development.in
rich==13.7.0
    # via
    #   -r build.txt
    #   -r development.in
    #   hatch
ruff==0.1.9
    # via -r lint.txt
sentry-sdk==1.39.1
    # via -r production.txt
shellingham==1.5.4
    # via
    #   -r build.txt
    #   hatch
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   requests-mock
sniffio==1.3.0
    # via
    #   -r build.txt
    #   anyio
    #   httpx
stack-data==0.6.3
    # via ipython
termcolor==2.4.0
    # via pytest-sugar
tomli==2.0.1
    # via
    #   -r lint.txt
    #   yapf
tomli-w==1.0.0
    # via
    #   -r build.txt
    #   hatch
tomlkit==0.12.3
    # via
    #   -r build.txt
    #   hatch
traitlets==5.14.0
    # via
    #   ipython
    #   matplotlib-inline
trove-classifiers==2023.11.29
    # via
    #   -r build.txt
    #   hatchling
trustme==1.1.0
    # via -r development.in
types-aiofiles==23.2.0.0
    # via -r lint.txt
types-cachetools==5.3.0.7
    # via -r lint.txt
types-pyopenssl==23.3.0.0
    # via
    #   -r lint.txt
    #   types-redis
types-pytz==2023.3.1.1
    # via -r lint.txt
types-redis==4.6.0.11
    # via -r lint.txt
types-requests==2.31.0.10
    # via -r lint.txt
types-setuptools==69.0.0.0
    # via -r lint.txt
typing-extensions==4.9.0
    # via
    #   -r lint.txt
    #   mypy
    #   pytest-factoryboy
urllib3==2.1.0
    # via
    #   -r lint.txt
    #   -r production.txt
    #   requests
    #   sentry-sdk
    #   types-requests
userpath==1.9.1
    # via
    #   -r build.txt
    #   hatch
virtualenv==20.25.0
    # via
    #   -r build.txt
    #   -r lint.txt
    #   hatch
    #   pre-commit
wcwidth==0.2.12
    # via prompt-toolkit
wheel==0.42.0
    # via
    #   -r lint.txt
    #   pip-tools
yapf==0.40.2
    # via -r lint.txt
zipp==3.17.0
    # via
    #   -r build.txt
    #   -r lint.txt
    #   importlib-metadata
zstandard==0.22.0
    # via
    #   -r build.txt
    #   hatch

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
