#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=development.txt --strip-extras development.in
#
aiofiles==24.1.0
    # via -r production.txt
aioretry==5.0.2
    # via -r production.txt
aiosqlite==0.20.0
    # via -r production.txt
anyio==4.4.0
    # via
    #   -r build.txt
    #   httpx
asttokens==2.4.1
    # via stack-data
black==24.8.0
    # via -r lint.txt
build==1.2.1
    # via
    #   -r build.txt
    #   -r lint.txt
    #   pip-tools
certifi==2024.7.4
    # via
    #   -r build.txt
    #   -r production.txt
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.0
    # via
    #   -r lint.txt
    #   cryptography
cfgv==3.4.0
    # via
    #   -r lint.txt
    #   pre-commit
charset-normalizer==3.3.2
    # via
    #   -r production.txt
    #   requests
click==8.1.7
    # via
    #   -r build.txt
    #   -r lint.txt
    #   black
    #   hatch
    #   pip-tools
    #   userpath
codetiming==1.4.0
    # via -r development.in
coverage==7.6.1
    # via
    #   -r lint.txt
    #   pytest-cov
cryptography==43.0.0
    # via
    #   -r lint.txt
    #   trustme
    #   types-pyopenssl
    #   types-redis
decorator==5.1.1
    # via ipython
dirty-equals==0.8.0
    # via -r development.in
distlib==0.3.8
    # via
    #   -r build.txt
    #   -r lint.txt
    #   virtualenv
docopt==0.6.2
    # via -r production.txt
executing==2.0.1
    # via stack-data
factory-boy==3.3.1
    # via pytest-factoryboy
faker==27.0.0
    # via factory-boy
filelock==3.15.4
    # via
    #   -r build.txt
    #   -r lint.txt
    #   virtualenv
h11==0.14.0
    # via
    #   -r build.txt
    #   httpcore
hatch==1.12.0
    # via -r build.txt
hatchling==1.25.0
    # via
    #   -r build.txt
    #   hatch
httpcore==1.0.5
    # via
    #   -r build.txt
    #   httpx
httpx==0.27.0
    # via
    #   -r build.txt
    #   hatch
hyperlink==21.0.0
    # via
    #   -r build.txt
    #   hatch
identify==2.6.0
    # via
    #   -r lint.txt
    #   pre-commit
idna==3.7
    # via
    #   -r build.txt
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
    #   trustme
imapclient==3.0.1
    # via -r development.in
importlib-metadata==8.4.0
    # via
    #   -r lint.txt
    #   yapf
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==2.0.0
    # via pytest
ipython==8.26.0
    # via -r development.in
isort==5.13.2
    # via -r lint.txt
jaraco-classes==3.4.0
    # via
    #   -r build.txt
    #   keyring
jaraco-context==6.0.1
    # via
    #   -r build.txt
    #   keyring
jaraco-functools==4.0.2
    # via
    #   -r build.txt
    #   keyring
jedi==0.19.1
    # via ipython
keyring==25.3.0
    # via
    #   -r build.txt
    #   hatch
markdown-it-py==3.0.0
    # via
    #   -r build.txt
    #   rich
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via
    #   -r build.txt
    #   markdown-it-py
more-itertools==10.4.0
    # via
    #   -r build.txt
    #   jaraco-classes
    #   jaraco-functools
mypy==1.11.1
    # via -r lint.txt
mypy-extensions==1.0.0
    # via
    #   -r lint.txt
    #   black
    #   mypy
nodeenv==1.9.1
    # via
    #   -r lint.txt
    #   pre-commit
packaging==24.1
    # via
    #   -r build.txt
    #   -r lint.txt
    #   black
    #   build
    #   hatch
    #   hatchling
    #   pytest
    #   pytest-factoryboy
    #   pytest-sugar
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via
    #   -r build.txt
    #   -r lint.txt
    #   black
    #   hatchling
pexpect==4.9.0
    # via
    #   -r build.txt
    #   hatch
    #   ipython
pip-tools==7.4.1
    # via -r lint.txt
platformdirs==4.2.2
    # via
    #   -r build.txt
    #   -r lint.txt
    #   black
    #   hatch
    #   virtualenv
    #   yapf
pluggy==1.5.0
    # via
    #   -r build.txt
    #   hatchling
    #   pytest
pre-commit==3.8.0
    # via -r lint.txt
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via
    #   -r build.txt
    #   pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via
    #   -r lint.txt
    #   cffi
pygments==2.18.0
    # via
    #   -r build.txt
    #   ipython
    #   rich
pyproject-hooks==1.1.0
    # via
    #   -r build.txt
    #   -r lint.txt
    #   build
    #   pip-tools
pytest==8.3.2
    # via
    #   -r development.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-factoryboy
    #   pytest-mock
    #   pytest-sugar
pytest-asyncio==0.23.8
    # via -r development.in
pytest-cov==5.0.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via -r development.in
pytest-factoryboy==2.7.0
    # via -r development.in
pytest-mock==3.14.0
    # via -r development.in
pytest-sugar==1.0.0
    # via -r development.in
python-dateutil==2.9.0.post0
    # via faker
python-dotenv==1.0.1
    # via -r production.txt
python-json-logger==2.0.7
    # via -r production.txt
pyyaml==6.0.2
    # via
    #   -r lint.txt
    #   pre-commit
requests==2.32.3
    # via requests-mock
requests-mock==1.12.1
    # via -r development.in
rich==13.7.1
    # via
    #   -r build.txt
    #   -r development.in
    #   hatch
ruff==0.6.1
    # via -r lint.txt
sentry-sdk==2.13.0
    # via -r production.txt
shellingham==1.5.4
    # via
    #   -r build.txt
    #   hatch
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sniffio==1.3.1
    # via
    #   -r build.txt
    #   anyio
    #   httpx
stack-data==0.6.3
    # via ipython
termcolor==2.4.0
    # via pytest-sugar
tomli==2.0.1
    # via
    #   -r lint.txt
    #   yapf
tomli-w==1.0.0
    # via
    #   -r build.txt
    #   hatch
tomlkit==0.13.2
    # via
    #   -r build.txt
    #   hatch
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
trove-classifiers==2024.7.2
    # via
    #   -r build.txt
    #   hatchling
trustme==1.1.0
    # via -r development.in
types-aiofiles==24.1.0.20240626
    # via -r lint.txt
types-cachetools==5.5.0.20240820
    # via -r lint.txt
types-cffi==1.16.0.20240331
    # via
    #   -r lint.txt
    #   types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via
    #   -r lint.txt
    #   types-redis
types-pytz==2024.1.0.20240417
    # via -r lint.txt
types-redis==4.6.0.20240819
    # via -r lint.txt
types-requests==2.32.0.20240712
    # via -r lint.txt
types-setuptools==72.2.0.20240821
    # via
    #   -r lint.txt
    #   types-cffi
typing-extensions==4.12.2
    # via
    #   -r lint.txt
    #   -r production.txt
    #   aiosqlite
    #   mypy
    #   pytest-factoryboy
urllib3==2.2.2
    # via
    #   -r lint.txt
    #   -r production.txt
    #   requests
    #   sentry-sdk
    #   types-requests
userpath==1.9.2
    # via
    #   -r build.txt
    #   hatch
uv==0.3.0
    # via
    #   -r build.txt
    #   hatch
virtualenv==20.26.3
    # via
    #   -r build.txt
    #   -r lint.txt
    #   hatch
    #   pre-commit
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.44.0
    # via
    #   -r lint.txt
    #   pip-tools
yapf==0.40.2
    # via -r lint.txt
zipp==3.20.0
    # via
    #   -r lint.txt
    #   importlib-metadata
zstandard==0.23.0
    # via
    #   -r build.txt
    #   hatch

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
