#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=lint.txt --strip-extras lint.in
#
autopep8==2.0.4
    # via -r lint.in
black==23.11.0
    # via -r lint.in
build==1.0.3
    # via pip-tools
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   black
    #   pip-tools
coverage==7.3.2
    # via -r lint.in
cryptography==41.0.5
    # via
    #   types-pyopenssl
    #   types-redis
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via virtualenv
flake8==6.1.0
    # via -r lint.in
identify==2.5.31
    # via pre-commit
importlib-metadata==6.8.0
    # via yapf
isort==5.12.0
    # via -r lint.in
mccabe==0.7.0
    # via flake8
mypy==1.7.0
    # via -r lint.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via
    #   black
    #   build
pathspec==0.11.2
    # via black
pip-tools==7.3.0
    # via -r lint.in
platformdirs==3.11.0
    # via
    #   black
    #   virtualenv
    #   yapf
pre-commit==3.5.0
    # via -r lint.in
pycodestyle==2.11.1
    # via
    #   autopep8
    #   flake8
pycparser==2.21
    # via cffi
pyflakes==3.1.0
    # via flake8
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
ruff==0.1.5
    # via -r lint.in
tomli==2.0.1
    # via yapf
types-aiofiles==23.2.0.0
    # via -r lint.in
types-cachetools==5.3.0.7
    # via -r lint.in
types-pyopenssl==23.3.0.0
    # via types-redis
types-pytz==2023.3.1.1
    # via -r lint.in
types-redis==4.6.0.10
    # via -r lint.in
types-requests==2.31.0.10
    # via -r lint.in
types-setuptools==68.2.0.1
    # via -r lint.in
typing-extensions==4.8.0
    # via mypy
urllib3==2.1.0
    # via types-requests
virtualenv==20.24.6
    # via pre-commit
wheel==0.41.3
    # via pip-tools
yapf==0.40.2
    # via -r lint.in
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
