#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=lint.txt --strip-extras lint.in
#
black==25.1.0
    # via -r lint.in
build==1.2.2.post1
    # via pip-tools
cffi==1.17.1
    # via cryptography
cfgv==3.4.0
    # via pre-commit
click==8.1.8
    # via
    #   black
    #   pip-tools
coverage==7.6.12
    # via -r lint.in
cryptography==44.0.2
    # via
    #   types-pyopenssl
    #   types-redis
distlib==0.3.9
    # via virtualenv
filelock==3.17.0
    # via virtualenv
identify==2.6.8
    # via pre-commit
isort==6.0.1
    # via -r lint.in
mypy==1.15.0
    # via -r lint.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r lint.in
platformdirs==4.3.6
    # via
    #   black
    #   virtualenv
    #   yapf
pre-commit==4.1.0
    # via -r lint.in
pycparser==2.22
    # via cffi
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.2
    # via pre-commit
ruff==0.9.9
    # via -r lint.in
types-aiofiles==24.1.0.20241221
    # via -r lint.in
types-cachetools==5.5.0.20240820
    # via -r lint.in
types-cffi==1.16.0.20241221
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-pytz==2025.1.0.20250204
    # via -r lint.in
types-redis==4.6.0.20241004
    # via -r lint.in
types-requests==2.32.0.20250301
    # via -r lint.in
types-setuptools==75.8.2.20250301
    # via
    #   -r lint.in
    #   types-cffi
typing-extensions==4.12.2
    # via mypy
urllib3==2.3.0
    # via types-requests
virtualenv==20.29.2
    # via pre-commit
wheel==0.45.1
    # via pip-tools
yapf==0.43.0
    # via -r lint.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
