#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=lint.txt --strip-extras lint.in
#
black==24.2.0
    # via -r requirements/lint.in
build==1.0.3
    # via pip-tools
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   black
    #   pip-tools
coverage==7.4.3
    # via -r requirements/lint.in
cryptography==42.0.4
    # via
    #   types-pyopenssl
    #   types-redis
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.35
    # via pre-commit
importlib-metadata==7.0.1
    # via yapf
isort==5.13.2
    # via -r requirements/lint.in
mypy==1.8.0
    # via -r requirements/lint.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r requirements/lint.in
platformdirs==4.2.0
    # via
    #   black
    #   virtualenv
    #   yapf
pre-commit==3.6.2
    # via -r requirements/lint.in
pycparser==2.21
    # via cffi
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.1
    # via pre-commit
ruff==0.3.0
    # via -r requirements/lint.in
tomli==2.0.1
    # via yapf
types-aiofiles==23.2.0.20240106
    # via -r requirements/lint.in
types-cachetools==5.3.0.7
    # via -r requirements/lint.in
types-pyopenssl==24.0.0.20240130
    # via types-redis
types-pytz==2024.1.0.20240203
    # via -r requirements/lint.in
types-redis==4.6.0.20240218
    # via -r requirements/lint.in
types-requests==2.31.0.20240218
    # via -r requirements/lint.in
types-setuptools==69.1.0.20240302
    # via -r requirements/lint.in
typing-extensions==4.9.0
    # via mypy
urllib3==2.2.1
    # via types-requests
virtualenv==20.25.0
    # via pre-commit
wheel==0.42.0
    # via pip-tools
yapf==0.40.2
    # via -r requirements/lint.in
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
