#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=/Users/scanner/Sync/src/asimap/requirements/local.txt /Users/scanner/Sync/src/asimap/requirements/local.in
#
appdirs==1.4.4
    # via pytest-factoryboy
attrs==21.4.0
    # via pytest
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via pip-tools
commonmark==0.9.1
    # via rich
distlib==0.3.4
    # via virtualenv
factory-boy==3.2.1
    # via pytest-factoryboy
faker==13.11.1
    # via factory-boy
filelock==3.7.0
    # via virtualenv
flake8==4.0.1
    # via
    #   -r /Users/scanner/Sync/src/asimap/requirements/local.in
    #   flake8-isort
flake8-isort==4.1.1
    # via -r /Users/scanner/Sync/src/asimap/requirements/local.in
identify==2.5.1
    # via pre-commit
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r /Users/scanner/Sync/src/asimap/requirements/local.in
    #   flake8-isort
mako==1.2.0
    # via pytest-factoryboy
markupsafe==2.1.1
    # via mako
mccabe==0.6.1
    # via flake8
more-itertools==8.13.0
    # via -r /Users/scanner/Sync/src/asimap/requirements/base.in
mypy==0.950
    # via -r /Users/scanner/Sync/src/asimap/requirements/local.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via pytest
pep517==0.12.0
    # via pip-tools
pip-tools==6.6.1
    # via -r /Users/scanner/Sync/src/asimap/requirements/local.in
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.19.0
    # via -r /Users/scanner/Sync/src/asimap/requirements/local.in
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via rich
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r /Users/scanner/Sync/src/asimap/requirements/local.in
    #   pytest-factoryboy
pytest-factoryboy==2.3.0
    # via -r /Users/scanner/Sync/src/asimap/requirements/local.in
python-dateutil==2.8.2
    # via faker
pytz==2022.1
    # via -r /Users/scanner/Sync/src/asimap/requirements/base.in
pyyaml==6.0
    # via pre-commit
rich==12.4.1
    # via -r /Users/scanner/Sync/src/asimap/requirements/local.in
six==1.16.0
    # via
    #   python-dateutil
    #   virtualenv
testfixtures==6.18.5
    # via flake8-isort
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   mypy
    #   pep517
    #   pytest
typing-extensions==4.2.0
    # via
    #   mypy
    #   pytest-factoryboy
virtualenv==20.14.1
    # via pre-commit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
