#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=production.txt --strip-extras production.in
#
aiofiles==23.2.1
    # via -r production.in
aiosqlite==0.19.0
    # via -r production.in
async-timeout==4.0.3
    # via -r production.in
certifi==2024.2.2
    # via sentry-sdk
charset-normalizer==3.3.2
    # via -r production.in
docopt==0.6.2
    # via -r production.in
python-dotenv==1.0.1
    # via -r production.in
python-json-logger==2.0.7
    # via -r production.in
sentry-sdk==1.40.5
    # via -r production.in
urllib3==2.2.1
    # via sentry-sdk
