#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=production.txt --strip-extras production.in
#
aiofiles==23.2.1
    # via -r production.in
aiosqlite==0.19.0
    # via -r production.in
certifi==2023.11.17
    # via sentry-sdk
docopt==0.6.2
    # via -r production.in
python-dotenv==1.0.0
    # via -r production.in
pytz==2023.3.post1
    # via -r production.in
sentry-sdk==1.36.0
    # via -r production.in
urllib3==2.1.0
    # via sentry-sdk
