#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=production.txt --strip-extras production.in
#
aiofiles==24.1.0
    # via -r production.in
aioretry==6.3.1
    # via -r production.in
aiosqlite==0.21.0
    # via -r production.in
certifi==2025.1.31
    # via sentry-sdk
charset-normalizer==3.4.1
    # via -r production.in
docopt==0.6.2
    # via -r production.in
python-dotenv==1.0.1
    # via -r production.in
python-json-logger==3.2.1
    # via -r production.in
sentry-sdk==2.22.0
    # via -r production.in
typing-extensions==4.12.2
    # via aiosqlite
urllib3==2.3.0
    # via sentry-sdk
